:root {
  --perspective: 1800px;
  --grid-item-ratio: 1.5;
  --grid-width: 100%;
  --grid-height: auto;
  --grid-gap: 2vw;
  --grid-columns: 4;
  --grid-inner-scale: 1;
}

.work-section {
  padding: 5vw 0;
  border-bottom: solid 1px $color-dark-grey;
  height: 150vh;
  position: relative;

  &__title {
    font-size: 10vw;
    color: $color-dark-grey;
    font-weight: 700;
    margin-bottom: 2rem;

  }

  &__playground {
    display: grid;
    &--item {
      background: green;
      width: 100px;
      height: 100px;
    }
  }
}

.frame {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: 100%;
  grid-template-areas: 'back' 'prev' 'sponsor';
  grid-gap: 0.5rem;
  justify-items: start;
  align-self: start;
  justify-self: start;
  pointer-events: none;
  align-items: center;
  text-transform: uppercase;
}

body #cdawrap {
  justify-self: start;
}

.frame a {
  pointer-events: auto;
}

.card-wrap {
  margin-top: 5vh;
  display: grid;
  grid-gap: 2rem;
  grid-auto-flow: row;
  grid-template-columns: 250px;
}

.card__image {
  display: block;
  border-radius: 7px;
  background-size: cover;
  background-position: 50% 50%;
  width: 100%;
  height: auto;
  aspect-ratio: 4 / 3;
  filter: contrast(0.8);
}

.grid {
  display: grid;
  place-items: center;
  width: 100%;
  perspective: var(--perspective);
}

.grid-wrap {
  height: var(--grid-height);
  width: var(--grid-width);
  display: grid;
  grid-template-columns: repeat(var(--grid-columns), 1fr);
  gap: var(--grid-gap);
  transform-style: preserve-3d;
}

.grid__item {
  aspect-ratio: var(--grid-item-ratio);
  width: 140%;
  height: auto;
  overflow: hidden;
  position: relative;
  display: grid;
  place-items: center;
}

.grid__item-inner {
  position: relative;
  width: calc(1 / var(--grid-inner-scale) * 100%);
  height: calc(1 / var(--grid-inner-scale) * 100%);
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  max-width: 100%;
}

@media screen and (min-width: 53em) {
  .frame {
    grid-template-columns: auto auto auto 1fr;
    grid-template-areas: 'title prev ... sponsor';
    align-content: space-between;
    justify-items: start;
    grid-gap: 2rem;
  }
  .frame__demos {
    justify-self: end;
  }

  .content--outro {
    height: 100vh;
    justify-content: center;
  }

  .card-wrap {
    grid-template-columns: repeat(3, 250px);
  }

  body #cdawrap {
    justify-self: end;
  }
}


